@article{baber2012,
  author = {Baber, Katherina and Mosthaf, Klaus and Flemisch, Bernd and Helmig,
  Rainer and M\"uthing, Steffen and Wohlmuth, Barbara},
  title = {Numerical scheme for coupling two-phase compositional porous-media
  flow and one-phase compositional free flow},
  journal = {IMA Journal of Applied Mathematics},
  year = {2012},
  volume = {77},
  pages = {887-909},
  number = {6},
  doi = {10.1093/imamat/hxs048}
}

@Article{class2002,
  author =    {Class, Holger and Helmig, Rainer and Bastian, Peter},
  title =     {Numerical simulation of non-isothermal multiphase multicomponent processes in porous media. 1. An efficient solution technique},
  journal =   {Advances in Water Resources},
  year =      {2002},
  volume =    {25},
  number =    {5},
  pages =     {533--550},
  doi =       {10.1016/S0309-1708(02)00014-3}
}

@Article{dahmen2014,
  author = {Dahmen, W. and Gotzen, T. and M\"{u}ller, S. and Rom, M.},
  title = {Numerical simulation of transpiration cooling through porous material},
  journal = {International Journal for Numerical Methods in Fluids},
  year = {2014},
  volume = {76},
  pages = {331--365},
  number = {6},
  doi = {10.1002/fld.3935}
}

@Article{das2002,
  author =    {D.B. Das and V. Nassehi and R.J. Wakeman},
  title =     {A finite volume model for the hydrodynamics of combined free and porous flow in sub-surface regions},
  journal =   {Advances in Environmental Research},
  year =      {2002},
  volume =    {7},
  number =    {1},
  pages =     {35--58},
  doi =       {10.1016/S1093-0191(01)00108-3}
}

@article{davis2004,
 author = {Davis, Timothy A.},
 title = {A Column Pre-ordering Strategy for the Unsymmetric-pattern Multifrontal Method},
 journal = {ACM Trans. Math. Softw.},
 issue_date = {June 2004},
 volume = {30},
 number = {2},
 year = {2004},
 pages = {165--195},
 numpages = {31},
 doi = {10.1145/992200.992205}
}

@ARTICLE{defraeye2012coupling,
  author = {Thijs Defraeye and Bert Blocken and Jan Carmeliet},
  title = {Analysis of convective heat and mass transfer coefficients for convective
  drying of a porous flat plate by conjugate modelling},
  journal = {International Journal of Heat and Mass Transfer},
  year = {2012},
  volume = {55},
  pages = {112--124},
  number = {1-3},
  doi = {10.1016/j.ijheatmasstransfer.2011.08.047}
}

@article{defraeyeDryingReview2014,
  author = {Defraeye, Thijs},
  title = {Advanced computational modelling for drying processes -- A review},
  journal = {Applied Energy},
  year = {2014},
  volume = {131},
  doi = {10.1016/j.apenergy.2014.06.027},
  pages = {323--344},
  number = {C}
}

@Article{discacciati2009,
  author = {Discacciati, Marco and Quarteroni, Alfio},
  title = {Navier-{S}tokes/{D}arcy coupling: modeling, analysis, and numerical approximation},
  journal = {Revista Matem\'atica Complutense},
  year = {2009},
  volume = {22},
  pages = {315--426},
  number = {2},
  doi =    {10.5209/rev_REMA.2009.v22.n2.16263}
}

@ARTICLE{dunepaperI,
  author = {Bastian, P. and Blatt, M. and Dedner, A. and Engwer, C. and Kl{\"o}fkorn, R. and Ohlberger, M. and Sander, O.},
  title = {A Generic Grid Interface for Parallel and Adaptive Scientific Computing.
      {Part I}: Abstract Framework},
  journal = {Computing},
  year = {2008},
  volume = {82},
  pages = {103--119},
  number = {2--3},
  doi = {10.1007/s00607-008-0003-x}
}

@ARTICLE{dunepaperII,
  author = {Bastian, P. and Blatt, M. and Dedner, A. and Engwer, C. and Kl{\"o}fkorn, R. and Kornhuber, R. and Ohlberger, M. and Sander, O.},
  title = {A Generic Grid Interface for Parallel and Adaptive Scientific Computing.
      {Part II}: Implementation and Tests in {DUNE}},
  journal = {Computing},
  year = {2008},
  volume = {82},
  pages = {121--138},
  number = {2--3},
  doi = {10.1007/s00607-008-0004-9}
}

@Article{dune240,
  author =    {Markus Blatt and Ansgar Burchardt and Andreas Dedner and Christian Engwer and Jorrit Fahlke and Bernd Flemisch and 
               Christoph Gersbacher and Carsten Gr\"aser and Felix Gruber and Christoph Gr\"uninger and Dominic Kempf and
               Robert Kl\"ofkorn and Tobias Malkmus and Steffen M\"uthing and Martin Nolte and Marian Piatkowski and Oliver Sander},
  title =     {{The Distributed and Unified Numerics Environment, Version 2.4}},
  journal =   {Archive of Numerical Software},
  year =      {2016},
  volume =    {100},
  number =    {4},
  pages =     {13--29},
  month =     may,
  doi =       {10.11588/ans.2016.100.26526}
}


@ARTICLE{dumux2011,
  author = {B. Flemisch and M. Darcis and K. Erbertseder and B. Faigle and A.
  Lauser and K. Mosthaf and S. M\"{u}thing and P. Nuske and A. Tatomir
  and M. Wolff and R. Helmig},
  title = {{DuMu$^x$: DUNE} for multi-\{phase, component, scale, physics,
  \ldots\} flow and transport in porous media},
  journal = {Advances in Water Resources},
  year = {2011},
  volume = {34},
  pages = {1102--1112},
  number = {9},
  doi = {10.1016/j.advwatres.2011.03.007}
}

@misc{dumux210,
  author       = {Johannes Hommel and
                  Sina Ackermann and
                  Martin Beck and
                  Beatrix Becker and
                  Holger Class and
                  Thomas Fetzer and
                  Bernd Flemisch and
                  Dennis Gl\"{a}ser and
                  Christoph Gr\"{u}ninger and
                  Katharina Heck and
                  Alexander Kissinger and
                  Timo Koch and
                  Martin Schneider and
                  Gabriele Seitz and
                  Kilian Weishaupt},
  title        = {DuMuX 2.10.0},
  month        = sep,
  year         = 2016,
  doi          = {10.5281/zenodo.159007}
}

@Article{engwer2016,
  author    = {Christian Engwer and
               Carsten Gr\"{a}ser and
               Steffen M\"{u}thing and
               Oliver Sander},
  title     = {The interface for functions in the dune-functions module},
  journal   = {CoRR},
  volume    = {abs/1512.06136},
  year      = {2015},
  url       = {http://arxiv.org/abs/1512.06136}
}

@Article{fetzer2016,
  author =    {Fetzer, Thomas and Smits, Kathleen M. and Helmig, Rainer},
  title =     {Effect of Turbulence and Roughness on Coupled Porous-Medium/Free-Flow Exchange Processes},
  journal =   {Transport in Porous Media},
  year =      {2016},
  pages =     {1--30},
  doi =       {10.1007/s11242-016-0654-6}
}

@phdthesis{grueninger2017,
  author = {Gr\"uninger, Christoph},
  title = {Numerical Coupling of Navier-Stokes and Darcy Flow for Soil-Water Evaporation},
  school = {University of Stuttgart},
  year = {2017},
  month = {May}
}

@ARTICLE{harlowWelch1965,
  author = {Harlow, Francis H. and Welch, J. Eddie},
  title = {Numerical Calculation of Time-Dependent Viscous Incompressible Flow
  of Fluid with Free Surface},
  journal = {Physics of Fluids},
  year = {1965},
  volume = {8},
  pages = {2182--2189},
  number = {12},
  doi = {10.1063/1.1761178}
}

@BOOK{helmig1997,
  title = {Multiphase flow and transport processes in the subsurface: a contribution
  to the modeling of hydrosystems},
  publisher = {Springer},
  year = {1997},
  author = {Helmig, Rainer},
  series = {Environmental engineering},
  isbn = {9783540627036}
}

@Misc{iapws2007,
  author =    "{IAPWS}",
  title =     {Revised Release on the {IAPWS} Industrial Formulation 1997 for the Thermodynamic Properties of Water and Steam},
  year =      {2007},
  url =       {http://www.iapws.org/relguide/IF97-Rev.pdf}
}

@Article{jambhekar2015,
  author =    {Jambhekar, Vishal A. and Helmig, Rainer and Schr{\"o}der, Natalie and Shokri, Nima},
  title =     {Free-Flow--Porous-Media Coupling for Evaporation-Driven Transport and Precipitation of Salt in Soil},
  journal =   {Transport in Porous Media},
  year =      {2015},
  volume =    {110},
  number =    {2},
  pages =     {251--280},
  doi =       {10.1007/s11242-015-0516-7}
}

@Article{kanschatRiviere2010,
  author = {Kanschat, G. and Rivi\`ere, B\'eatrice},
  title = {A strongly conservative finite element method for the coupling of
  {S}tokes and {D}arcy flow},
  journal = {Journal of Computational Physics},
  year = {2010},
  volume = {229},
  pages = {5933--5943},
  number = {17},
  doi = {10.1016/j.jcp.2010.04.021}
}

@Article{layton2002,
  author =    {William J. Layton and Friedhelm Schieweck and Ivan Yotov},
  title =     {Coupling Fluid Flow with Porous Media Flow},
  journal =   {SIAM Journal on Numerical Analysis},
  year =      {2002},
  volume =    {40},
  number =    {6},
  pages =     {2195--2218},
  url =       {http://www.jstor.org/stable/4100990}
}

@Article{masson2016,
  author =    {Masson, Roland and Trenty, Laurent and Zhang, Yumeng},
  title =     {Coupling compositional liquid gas Darcy and free gas flows at porous and free-flow domains interface},
  journal =   {Journal of Computational Physics},
  year =      {2016},
  volume =    {321},
  pages =     {708--728},
  doi =       {10.1016/j.jcp.2016.06.003}
}

@ARTICLE{mosthafEtAl2011,
  author = {Mosthaf, Klaus and Baber, Katherina and Flemisch, Bernd and Helmig,
  Rainer and Leijnse, A. and Rybak, I and Wohlmuth, Barbara},
  title = {A coupling concept for two-phase compositional porous-medium and
  single-phase compositional free flow},
  journal = {Water Resources Research},
  year = {2011},
  volume = {W10522},
  pages = {19 PP},
  doi = {10.1029/2011WR010685}
}

@Article{mosthaf2014,
  author = {Mosthaf, Klaus and Helmig, Rainer and Or, Dani},
  title = {Modeling and analysis of evaporation processes from porous media
  on the {REV} scale},
  journal = {Water Resources Research},
  year = {2014},
  volume = {50},
  pages = {},
  doi = {10.1002/2013WR014442}
}

@PHDTHESIS{muething2015,
  author = {Steffen M\"uthing},
  title = {A Flexible Framework for Multi Physics and Multi Domain PDE Simulations},
  school = {University of Stuttgart},
  year = {2015},
  month = {January}
}

@Article{pdelab2010,
  author =  {Bastian, Peter and Heimann, Felix and Marnach, Sven},
  title =   {{Generic implementation of finite element methods in the Distributed and Unified Numerics Environment (DUNE)}},
  journal = {Kybernetika},
  year =    {2010},
  volume =  {46},
  number =  {2},
  pages =   {294--315},
  url =     {http://hdl.handle.net/10338.dmlcz/140745}
}

@Book{reid1987,
  title =     {The properties of gases and liquids},
  publisher = {McGraw Hill Book Co.,New York, NY},
  year =      {1987},
  author =    {Reid, R.C. and Prausnitz, J.M. and Poling, B.E.},
  month =     {Jan},
  place =     {United States}
}

@ARTICLE{rindEtAl1997,
  author = {Rind, David. and Rosenzweig, C. and Stieglitz, M.},
  title = {The role of moisture transport between ground and atmosphere in global
  change},
  journal = {Annual Review of Energy and the Environment},
  year = {1997},
  volume = {22},
  pages = {47--74},
  number = {1},
  doi = {10.1146/annurev.energy.22.1.47}
}

@Article{rybak2015,
  author = {Rybak, Iryna and Magiera, Jim and Helmig, Rainer and Rohde, Christian},
  title = {Multirate time integration for coupled saturated/unsaturated porous medium and free flow systems},
  journal = {Computational Geosciences},
  year = {2015},
  volume = {19},
  number = {2},
  pages = {299--309},
  doi = {10.1007/s10596-015-9469-8}
}

@Article{saffman1971,
  author = {Saffman, Philip. G.},
  title = {On the Boundary Condition at the Surface of a Porous Medium},
  journal = {Studies in Applied Mathematics},
  year = {1971},
  volume = {50},
  pages = {93--101},
  number = {2},
  doi = {10.1002/sapm197150293}
}

@Article{usha2013,
  author =    {Usha, R. and Anjalaiah, A. and Sanyasiraju, Y. V. S. S.},
  title =     {Dynamics of a pre-lens tear film after a blink: Model, evolution, and rupture},
  journal =   {Physics of Fluids},
  year =      {2013},
  volume =    {25},
  number =    {11},
  doi =       {10.1063/1.4831795}
}

@Article{vanderborght2017,
  author =    {Vanderborght, Jan and Fetzer, Thomas and Mosthaf, Klaus and Smits, Kathleen M. and Helmig, Rainer},
  title =     {Heat and water transport in soils and across the soil-atmosphere interface: 1. {T}heory and different model concepts},
  journal =   {Water Resources Research},
  year =      {2017},
  doi =       {10.1002/2016WR019982}
}
