%%%%%%%%%%%%%%%%% file SimTech_Preprint.tex %%%%%%%%%%%%%%%%%%%%%%%%%
%
% This is a general template file for the LaTeX package STJour
% for the SimTech Preprint Series
% (based on the package "SVJour2" provided by Springer 2004/12/03)
%
% Copy it to a new file with a new name and use it as the basis
% for your article
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\RequirePackage{amsmath} % to fix warning about redefining \vec
%
\documentclass[onecollarge]{STJour2}                    % onecolumn
%
\smartqed  % flush right qed marks, e.g. at end of proof
%
\usepackage[square,sort&compress,comma,numbers]{natbib} % fuer BibTeX
\usepackage{graphicx}
\usepackage{amssymb}
\usepackage{booktabs}
\usepackage{listings}
\usepackage{lmodern}
\usepackage{units}
\usepackage{url}
\usepackage{tikz}
\usetikzlibrary{decorations.pathmorphing,patterns,positioning,spy}
\usepackage{pgfplots}
\pgfplotsset{compat=1.8}
\usepackage{xspace}

\lstset{language=C++}

%\usepackage{mathptmx}      % use Times fonts similar to Windows Office
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
% Personal Packages
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%\usepackage{german}            % Apply if you wish to write in German
\usepackage{exscale}
\usepackage{layout}
\usepackage{color}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
% Personal Definitions
% - Please keep them at a minimum
% - Please do not use '\def' but '\newcommand{}{}' instead
% - You may delete the following suggestions
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%
% self-defined macros
%%%
\newcommand*{\diff}{\mathop{}\!\mathrm{d}}  % differential d for integrals and differentiation
\newcommand*{\partialfrac}[1]{\frac{\partial}{\partial #1}} % partial derivative
\DeclareMathOperator*{\divergence}{div}
\DeclareMathOperator*{\grad}{grad}

\newcommand{\Dune}{\textsc{Dune}\xspace}
\newcommand{\Dumux}{DuMu$^\text{x}$\xspace}

\definecolor{viridisA}{rgb}{0.274128,0.199721,0.498911}
\definecolor{viridisB}{rgb}{0.223925,0.334994,0.548053}
\definecolor{viridisC}{rgb}{0.171176,0.45253 ,0.557965}
\definecolor{viridisD}{rgb}{0.128729,0.563265,0.551229}
\definecolor{viridisE}{rgb}{0.146616,0.67305 ,0.508936}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
% Beginning of the Document
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
\begin{document}
\unitlength1cm
%
\title{Coupling DuMuX and DUNE-PDELab to
  investigate evaporation at the interface
  between Darcy and Navier-Stokes flow}
%
% Define if Title is too long for running head
\titlerunning{Coupling DuMuX and DUNE-PDELab to investigate evaporation between Darcy and N.-S. flow}
%
\author{
  C.\,Gr\"{u}ninger$^a$ \and
  T.\,Fetzer$^a$ \and
  B.\,Flemisch$^a$ \and
  R.\,Helmig$^a$}
%
\institute{%
  $^a$ Institute for Modelling Hydraulic and Environmental Systems,
  University of Stuttgart, \\
  Pfaffenwaldring 61,
  70569 Stuttgart/ Germany\\
  \{christoph.grueninger, thomas.fetzer, bernd.flemisch, rainer.helmig\}@iws.uni-stuttgart.de\\
  www.iws.uni-stuttgart.de
}
%
% Define if Authorlist is too long for running head
\authorrunning{C. Gr\"{u}ninger, T. Fetzer, B. Flemisch, R. Helmig}
%
% Convention: year  - issue in that year
\SimTechIssue{2017 - 1}
\date{November 2017}
%
\maketitle
%
\begin{abstract}
  An implementation of a coupled Navier-Stokes/Darcy model based on different
  \Dune discretization modules is presented. The Darcy model is taken from \Dumux, the Navier-Stokes
  model is implemented on top of \Dune-PDELab, and the coupling is done with help of
  \Dune-MultiDomain together with some project-specific auxiliary code.\\
  The Navier-Stokes model features one fluid phase, the Darcy model two fluid
  phases. Each fluid phase
  may be composed of two components, in addition, non-isothermal processes are considered. The coupling
  between free and porous-medium flow uses a sharp interface between both subdomains
  and conserves mass, momentum, and energy by accounting for the corresponding fluxes
  across the interface.\\
  A cell-centered finite volume method (FVM) is combined with a
  marker and cell (MAC) scheme. It solves the coupled problem in one monolithic system
  using a Newton method and a direct linear solver.
  Numerical results demonstrate the basic functioning and a lab-scale reference application.
  \keywords{Coupling \and Darcy flow \and Free flow \and Evaporation \and Drying
            \and Multi-phase multi-component}
\end{abstract}

\section{Introduction}
Evaporation processes from a porous medium to a free-flow region, like shown in
figure~\ref{fig:generalProblem}a, are common in technical,
environmental and biological applications: Various
industrial drying applications \citep{defraeyeDryingReview2014}, cooling of
rocket engines \citep{dahmen2014}, pre-lens tear film on a contact lens \citep{usha2013},
subsurface nuclear waste repositories \citep{masson2016}, and salt precipitation
close to the soil surface in arid regions \citep{jambhekar2015}.
Further, quantifying evaporation rates of soil moisture to the atmosphere has a huge impact on
climate models \citep{rindEtAl1997}.

Notwithstanding its practical relevance, there are no user-friendly,
ready-to-use software packages; available are either research codes (as the one presented
in this work) or customized models for commercial solvers which require expert knowledge.
We are aware of the following related works, which have the complete stack of physics needed
to describe evaporation from a porous medium:
The work from \citet{dahmen2014} examines gas cooling by evaporation from porous ceramics.
They compare three-dimensional simulation results, obtained from an own implementation,
with lab experiments. But they do not consider the vapor transport in the free flow.
\citet{defraeye2012coupling} couple two different
pieces of software to describe the drying of concrete. The coupling is sequential, the
Darcy subdomain is solved first. It is assumed that the flux is outwards with respect
to the Darcy subdomain, such that multiple iterations between the subdomains are not necessary.
\citet{baber2012} and \citet{fetzer2016} present a fully coupled implementation which uses the box
scheme for both the Navier-Stokes and the Darcy
subdomain. They lack a stable description of the free flow, especially for higher velocities
and they are restricted to two-dimensional problems.\\
Our work is a successor of this approach intended to eliminate these weak points. We did not
want to develop everything from scratch, nor can our concept be implemented with different
pieces of software, because they are in general not prepared for a coupling. Our approach is
to combine different modules, based on the \Dune framework, to have a common ground and avoid
the coupling of two black boxes of software.

Many researchers examined
the coupling of a plain (Navier-)Stokes/Darcy flow. In a review article \citet{discacciati2009} cite
more than a dozen mathematical analyses and several experimental and application works.
Simulations of evaporation in porous media are complicated \citep{defraeyeDryingReview2014}
because they require multiphase, multiscale and multiphysics modeling.
To model evaporation in a porous medium, flow and transport in the liquid and gaseous phase
must be considered. The water table drops and the vapor
diffuses through the pores towards the interface, see figure~\ref{fig:generalProblem}b.
In the free-flow region, the vapor is transported away. The phase change from liquid to
gas invokes a cooling effect which retards further evaporation.

We use the Navier-Stokes equations to describe the free flow, the Darcy equation
for the porous-medium flow, and a coupling across a sharp interface invoking the Beavers-Joseph
condition \citep{vanderborght2017}, see figure~\ref{fig:generalProblem}c.
We do discretize the Navier-Stokes equation with a marker and cell (MAC) scheme,
the Darcy equation with a finite-volume method (FVM), and couple both. This is
an established approach: \citet{das2002} describe
a coupling in a three-dimensional, single-phase, single-component and isothermal setting. \citet{rybak2015}
use these schemes to couple the isothermal Richards equation to the Stokes equation.
\citet{masson2016} introduce an isothermal, two-component coupling for
investigating evaporation in galleries from deep geological nuclear waste storage sites.

This work is organized as follows: In section 2
we describe the physical and mathematical models in the subdomains and for the coupling.
Section 3 contains the used discretization. Section 4 presents the implementation details,
especially the part for the coupling. In section 5 we show the results of numerical tests to
exhibit the effective operation of our implementation. We conclude and give an outlook
in the final section 6.

\begin{figure}
\centering
a)
\begin{tikzpicture}
  \begin{scope}
    \clip(0,2) rectangle ++(4,-4);
    % porous medium circles
    \def\radius{0.1}
    \pgfmathsetmacro{\offsety}{sqrt(3)*\radius}
    \pgfmathsetmacro{\stepwidthx}{2*\radius}
    \pgfmathsetmacro{\stepwidthy}{2*\offsety}
    \foreach \x in {0,\stepwidthx,...,4.1}
      \foreach \y in {0,-\stepwidthy,...,-2}
      {
        \draw[gray](\x+\radius,\y-\radius) circle (\radius*0.8);
        \draw[gray](\x,\y-\radius-\offsety) circle (\radius*0.8);
      }
    % velocity field
    \draw [gray,
          domain=0:2,
          smooth,
          samples=40
    ] plot ({0.5*\x},{\x^5});
    \draw [gray,->] (0,0.5) -- ++({0.5*(1/2^0.2) - 0.03},0);
    \draw [gray,->] (0,1.0) -- ++({0.5*1.0^0.2 - 0.03},0);
    \draw [gray,->] (0,1.5) -- ++({0.5*1.5^0.2 - 0.03},0);
    % evaporation
    \draw [gray,decorate,decoration=snake,->] (1.2,0) -- ++(0,0.7);
    \draw [gray,decorate,decoration=snake,->] (1.6,0) -- ++(0,0.7);
    \draw [gray,decorate,decoration=snake,->] (2.0,0) -- ++(0,0.7);
  \end{scope}
  \draw [thick](0,0) -- ++(4,0) node [above left] {$\Gamma$};
  \draw (0,2) rectangle ++(4,-4);
  \draw [->] (2.9,0) -- ++(0,0.4) node [below right]{$n$};
  \draw (4,2) node [below left]{Navier-Stokes flow};
  \draw (4,1.5) node [below left]{free flow};
  \draw (4,-1.5) node [above left,fill=white]{Darcy flow};
  \draw (4,-2) node [above left,fill=white]{porous-medium flow};
\end{tikzpicture}
\qquad
b)
\begin{tikzpicture}
  % left: discrete picture
  \begin{scope}
    \clip(0,2) rectangle ++(3,-3.5);
    % evaporation
    \draw [gray,decorate,decoration=snake,->] (0.5,-0.75) -- ++(0,0.65);
    \draw [gray,decorate,decoration=snake,->] (1.5,-0.75) -- ++(0,0.65);
    \draw [gray,decorate,decoration=snake,->] (2.5,-0.75) -- ++(0,0.65);
    % soil water
    \draw [preaction={fill, white},pattern=north west lines] (0,-2) -- (0,-0.7) --
          (0.35,-0.6) .. controls (0.3,-0.8) and (0.7,-0.8) .. (0.65,-0.6) --
          (1.35,-0.6) .. controls (1.3,-0.8) and (1.7,-0.8) .. (1.65,-0.6) --
          (2.35,-0.6) .. controls (2.3,-0.8) and (2.7,-0.8) .. (2.65,-0.6) --
          (3,-0.7) -- (3,-2);
    % porous medium
    \def\radius{0.5}
    \pgfmathsetmacro{\offsety}{sqrt(3)*\radius}
    \pgfmathsetmacro{\stepwidthx}{2*\radius}
    \pgfmathsetmacro{\stepwidthy}{2*\offsety}
    \foreach \x in {0,\stepwidthx,...,3}
      \foreach \y in {0,-\stepwidthy,...,-2}
      {
        \draw[gray,fill=white](\x,\y-\radius) circle (\radius*0.76);
        \draw[gray,fill=white](\x+\radius,\y-\radius+\offsety) circle (\radius*0.76);
      }
  \end{scope}
  % outer frame
  \draw (0,2) rectangle ++(3,-3.5);
  \draw [thick](0,0.8) -- ++(3,0);
  \draw (3,0.7) node [below left,fill=white]{unsaturated};
  \draw (3,-1.5) node [above left,fill=white]{saturated};
  \draw (0,2) node [above right]{pore scale};
\end{tikzpicture}
\qquad
c)
\begin{tikzpicture}
  \begin{scope}
    \clip(4.3,0.8) rectangle ++(3,-2.3);
    \draw[preaction={fill, white},pattern=north west lines](4.3,0.8) rectangle ++(3,-2.3);
    % porous medium
    \def\avgDist{0.3}
    \pgfmathsetmacro{\repeatLines}{3*\avgDist}
    \def\offsetY{4.2}
    \foreach \x in {0,\repeatLines,...,4}
    {
      \fill[gray,rotate=-30](3.8+\x,0.4) rectangle ++(-\avgDist,\offsetY);
      \fill[white,rotate=-30](3.8+\x+\avgDist,0.4) rectangle ++(-\avgDist,\offsetY);
    }
  \end{scope}
  % outer frame
  \draw (4.3,2) rectangle ++(3,-3.5);
  \draw [thick](4.3,0.8) -- ++(3,0);
  \draw [<->,very thick,white] (4.95,0.55) -- ++(0,0.5);
  \draw [<->,thick,gray] (4.95,0.55) -- ++(0,0.5);
  \draw [<->,very thick,white] (6.3,0.55) -- ++(0,0.5);
  \draw [<->,thick,gray] (6.3,0.55) -- ++(0,0.5);
  \draw (4.3,2) node [above right]{averaged};
  % labels
  \draw [ultra thick,white] (7.49,0.4) -- ++(-0.67,0);
  \draw (7.5,0.4) node [right]{air} -- ++(-0.65,0);
  \draw [ultra thick,white] (7.49,-0.1) -- ++(-0.6,0);
  \draw (7.5,-0.1) node [right]{water} -- ++(-0.58,0);
  \draw [ultra thick,white] (7.49,-0.6) -- ++(-0.53,0);
  \draw (7.5,-0.6) node [right]{solid} -- ++(-0.51,0);
\end{tikzpicture}
\caption{(a) General problem of coupled Navier-Stokes/Darcy flow
  (b)~situation with a water table below the interface and vapor diffusion in
  the gas phase (c)~conceptual model}
\label{fig:generalProblem}
\end{figure}

\section{Model description}
In this work, we use a two-domain concept, joining a porous-medium and a free-flow domain
with a sharp interface $\Gamma$ in-between, see figure~\ref{fig:generalProblem}a.
Quantities of the gas phase are indicated by an index g, the ones of the liquid
phase by l; variables belonging to the free-flow region have, if necessary, the
superscript ff, similar pm for the porous medium region. All symbols
and their physical meaning are compiled in the table~\ref{tab:nomenclature}. Note that several
material properties like density $\varrho$ or viscosity $\mu$ are functions of the
primary variables pressure $p$, vapor mass fraction $X^\text{w}_\text{g}$ and temperature $T$.
\\
We assume Newtonian fluids, Fickian binary diffusion and local thermodynamic equilibrium
within the subdomains \citep{helmig1997}.

\begin{table}
\caption{Nomenclature}
\label{tab:nomenclature}
\centering
\small{
\begin{tabular}{@{}llr@{}}
  \toprule
  $c_\text{s}$   & specific heat capacity of solid matrix & $\unitfrac{J}{kg\,K} $ \\
  $D$            & diffusion coefficient & $\unitfrac{m^2}{s} $ \\
  $g$            & gravitational acceleration vector & $\unitfrac{m}{s^2}$ \\
  $h$            & specific enthalpy  & $\unitfrac{J}{kg}$ \\
  $j$            & diffusive fluxes  & $\unitfrac{kg}{m^2 s} $\\
  $K$            & intrinsic permeability & $\unit{m^2}$ \\
  $k_{\text{r},\alpha}$ & relative permeability, calculated after Van Genuchten & - \\
  $M$            & molar mass & $\unitfrac{kg}{mol}$ \\
  $n$            & outer normal of porous medium subdomain regarding $\Gamma$ & - \\
  $p$            & pressure & $\unitfrac{kg}{m\, s^2}$ \\
  $p_\text{c}$   & capillary pressure, calculated after Van Genuchten & $\unitfrac{kg}{m\, s^2}$ \\
  $S$            & saturation & - \\
  $t$            & time & $\unit{s}$ \\
  $t_i$          & tangential of $\Gamma$ with $t_{i,\Gamma} \perp t_{j,\Gamma}$ for $i\ne j$ & - \\
  $T$            & temperature & $\unit{K}$ \\
  $u$            & specific internal energy & $\unitfrac{J}{kg}$ \\
  $v$            & velocity & $\unitfrac{m}{s}$ \\
  $x$            & space coordinate $x=(x_1,x_2,\dots)^\intercal$ & \unit{m} \\
  $x_\text{mol}$ & component mole fraction & - \\
  $X$            & component mass fraction & - \\
  $V$, $\partial V$ & element from discretization, edge between two elements & - \\
  $\alpha$       & phase index & \\
  $\alpha_\text{BJ}$ & Beavers-Joseph coefficient & - \\
  $\Gamma$       & interface between porous-medium and free-flow subdomain & - \\
  $\kappa$       & component index & \\
  $\lambda$      & heat conductivity & $\unitfrac{W}{m K}$ \\
  $\mu$          & dynamic viscosity & $\unitfrac{kg}{m\, s}$ \\
  $\varrho$      & density & $\unitfrac{kg}{m^3}$ \\
  $\varrho_\text{mol}$ & molar density & $\unitfrac{mol}{m^3}$ \\
  $\tau$         & tortuosity factor & - \\
  $\phi$         & porosity & - \\
  ff, pm         & free flow, porous medium subdomain superscript & \\
  a, w           & air, water component superscript & \\
  g, l, s        & gas, liquid, solid phase subscript & \\
  \bottomrule
\end{tabular}
}
\end{table}

\subsection{Free flow}
In the free-flow domain, we have a gaseous phase consisting of air and water vapor.
Its velocities $v$ and pressure $p$ are the primary variables. We use the Navier-Stokes
equations
% stokes momentum balance
\begin{equation} \label{eq:stokesMomentumBalance}
    \partialfrac{t} \left( \varrho_\text{g} v_\text{g} \right)
  + \divergence \left( \varrho_\text{g} v_\text{g} v_\text{g}^\intercal \right)
  - \divergence \left( \mu_\text{g} \grad v_\text{g} \right)
  + \grad p_\text{g}
    = 0
\end{equation}
and the mass balance equation
% stokes mass balance
\begin{equation} \label{eq:stokesMassBalance}
  \partialfrac{t} \varrho_\text{g}
  + \divergence \left( \varrho_\text{g} v_\text{g} \right)
  = 0.
\end{equation}
For the free flow we neglect gravitational forces because the gas density is small,
just like the resulting forces.

The vapor in the gaseous phase is considered as a component $\kappa = \text{w}$.
The mass balance equation for the vapor mass fraction $X^\text{w}_\text{g}$ is
% stokes component mass balance
\begin{equation} \label{eq:stokesMassFraction}
  \partialfrac{t} \left( \varrho_\text{g} X_\text{g}^\text{w} \right)
  + \divergence \left( \varrho_\text{g} X_\text{g}^\text{w} v_\text{g} \right)
  + \divergence j^\text{w}_\text{ff}
    = 0.
\end{equation}
The choice of $\kappa = \text{w}$ over $\kappa = \text{a}$ is arbitrary in the case
of binary diffusion. The diffusive component fluxes are given by
$j^\kappa_\text{ff} = -D_\text{g} \varrho_\text{mol,g} M^\kappa \grad x^\kappa_\text{mol,g}$.

We include the temperature with the energy balance equation
% stokes eneregy balance
\begin{equation} \label{eq:stokesEnergyBalance}
  \partialfrac{t} \left( \varrho_\text{g} u_\text{g} \right)
  + \divergence \left( \varrho_\text{g} h_\text{g} v_\text{g} \right)
  + \sum_{\kappa \in \{\text{a,w}\}}
    \divergence \left( h_\text{g}^\kappa j^\kappa_\text{ff} \right)
  - \divergence \left( \lambda_\text{g} \grad T \right)
    = 0
\end{equation}
in a way that includes the enthalpy transport by diffusive component fluxes
as the third term in the equation \citep{fetzer2016}.

\subsection{Porous-medium flow}
Darcy's law describes flow through a porous medium. The law can be
derived by averaging the Navier-Stokes equations inside the pores over a representative
elementary volume (REV), see figure~\ref{fig:generalProblem}c, and can be stated as
\begin{equation} \label{eq:darcyLaw}
  v_\alpha
  =
  - \frac{k_{\text{r},\alpha}}{\mu_\alpha} K
  \left( \grad p_\alpha - \varrho_\alpha g \right).
\end{equation}

The velocity becomes a secondary variable, proportional
to the pressure gradient. We use an extension for multiphase flow \citep{helmig1997}.
Our porous-medium model consists of a rigid solid matrix, the two mobile phases
$\alpha$ liquid (l) and gas (g) and the two components $\kappa$ air (a) and
water (w).
\\
The mass balance equation for a component reads as
% porous medium component balance
\begin{equation} \label{eq:darcyComponentBalance}
  \sum_{\alpha \in \{\text{g,l}\}}
  \left(
    \phi \partialfrac{t}\left( \varrho_\alpha S_\alpha X^\kappa_\alpha \right)
    + \divergence \left( \varrho_\alpha X^\kappa_\alpha v_\alpha \right)
    + \divergence j^\kappa_{\text{pm},\alpha}
  \right)
  = 0
  \quad \text{for } \kappa \in \{\text{a, w}\}
\end{equation}
with the diffusive fluxes
$j^\kappa_{\text{pm},\alpha} =
- D_{\text{pm},\alpha} \varrho_{\text{mol},\alpha} M^\kappa \grad x^\kappa_{\text{mol},\alpha}$.
The effective diffusion coefficient $D_{\text{pm},\alpha}$ is described by
the tortuosity factor of the porous medium $\tau = \nicefrac{1}{2}$ and the molecular diffusion coefficient
$D_\alpha$ as $D_{\text{pm},\alpha} = D_\alpha \tau \phi S_\alpha$.
The liquid phase is the wetting phase, the gaseous one is non-wetting.
By definition, phase saturations $S_\alpha$ and component mass
fractions $X^\kappa_\alpha$ sum to one, $S_\text{g} + S_\text{l} = 1$
and $X^\text{a}_\alpha + X^\text{w}_\alpha = 1$.
The capillary pressure $p_\text{c}$ is a relation between the two phase
pressures, $p_\text{c} = p_\text{g} - p_\text{l}$. The Van Genuchten model
expresses $p_\text{c}$ as a function of saturation. We use
Dalton's law to calculate the partitioning processes. With these closing
conditions we can express two unknowns in both mass balance
equations. We choose a $p_\text{g}$--$S_\text{l}$ formulation with a
variable switch in case of a phase change and use
$p_\text{g}$--$X^\text{a}_\text{l}$ or $p_\text{g}$--$X^\text{w}_\text{g}$ respectively.
For the implementation, we reformulate (\ref{eq:darcyComponentBalance})
to the total mass balance equation by summing over $k \in \{\text{a,w}\}$ and
discretize this in addition to the water component balance.

As we assume local thermodynamic equilibrium, all phases have the same
temperature $T$ and the thermal equilibrium can be described by a single energy equation
\begin{equation} \label{eq:darcyEnergyBalance}
% porous medium energy balance
  \sum_{\alpha \in \{\text{g,l}\} }
    \phi \partialfrac{t} \left( \varrho_\alpha S_\alpha  u_\alpha \right)
  + (1 - \phi) \partialfrac{t} \left( \varrho_\text{s} c_\text{s} T \right)
  + \sum_{\alpha \in \{\text{g,l}\} }
    \divergence \left( \varrho_\alpha h_\alpha v_\alpha \right)
  - \divergence \left( \lambda_\text{pm} \grad T \right)
  = 0
  .
\end{equation}
Similar to the diffusion coefficient, the effective thermal conductivity
$\lambda_\text{pm}$ accounts for properties of soil, water and air. It is
a function of the phase saturations.

\subsection{Interface and Coupling Conditions}
We couple both subdomains across a sharp interface by describing the interface
fluxes for respective quantities. The set of equations
for the coupling conditions originates from \citet{layton2002},
\citet{mosthafEtAl2011}, and \citet{fetzer2016}. At the interface, we
assume a local thermodynamic equilibrium.
We include the exchange of mass and momentum with the continuity of
total mass fluxes
\begin{equation} \label{eq:continuityTotalMassFluxes}
  \left( \varrho_\text{g} v_\text{g} \right)^\text{ff} \cdot n
  =
  \left(
    \varrho_\text{g} v_\text{g}
    + \varrho_\text{l} v_\text{l}
  \right)^\text{pm} \cdot n
  \quad \text{on } \Gamma
\end{equation}
and the continuity of the normal stresses
\begin{equation} \label{eq:continuityNormalStress}
  p^\text{ff}_\text{g}
  + n^\intercal \left(
    \varrho_\text{g} v_\text{g} v_\text{g}^\intercal
    - \mu_\text{g} \grad v_\text{g}
  \right)^\text{ff} n
  =
  p^\text{pm}_\text{g}
  \quad \text{on } \Gamma
\end{equation}
where $n$ is the outer unit normal across the interface $\Gamma$
with respect to the porous medium. Diffusive fluxes cancel out because
of the binary diffusion.
The boundary condition for the momenta tangential to the interface
is the Beavers-Joseph-Saffman condition \citep{saffman1971}
\begin{equation} \label{eq:beaverJosephSaffman}
  \left( \alpha_\text{BJ} v_\text{g}^\text{ff}
    - \sqrt{k} \, \grad v_\text{g}^\text{ff} \, n
  \right) \cdot t_i
  =
  0
  \quad \text{on } \Gamma
\end{equation}
for all linear independent tangential vectors $t_i$. The condition is
derived from a laminar single-phase flow. We expect a negligible influence
for our applications, because the tangential movement within the porous medium
has little effect on the evaporation.
\\
For the phase components, here vapor, we use the continuity of vapor mass fraction
\begin{equation} \label{eq:chemicalEquilibrium}
  X^\text{w,ff}_\text{g}=X^\text{w,pm}_\text{g}
\end{equation}
and the continuity of vapor mass fluxes
\begin{equation} \label{eq:continuityWaterMassFluxes}
  \left(
    \varrho_\text{g} X_\text{g}^\text{w} v_\text{g}
    + j^\text{w}_\text{ff}
  \right)^\text{ff} \cdot n
  =
  \sum_{\alpha \in \{\text{g,l}\}}
  \left(
    \varrho_\alpha X^\text{w}_\alpha v_\alpha
    + j^\text{w}_{\text{pm},\alpha}
  \right)^\text{pm} \cdot n
  .
\end{equation}
Further, we employ the continuity of temperature
\begin{equation}  \label{eq:continuityTemperature}
  T^\text{ff}=T^\text{pm}
\end{equation}
and the continuity of energy fluxes
\begin{equation} \label{eq:continuityEnergyFluxes}
  \left(
    \varrho_\text{g} h_\text{g} v_\text{g}
    + h_\text{g}^\text{w} j^\text{w}_\text{ff}
    + h_\text{g}^\text{a} j^\text{a}_\text{ff}
    - \lambda_\text{g} \grad T
  \right)^\text{ff} \cdot n
  =
  \left(
    \varrho_\text{g} h_\text{g} v_\text{g}
    + \varrho_\text{l} h_\text{l} v_\text{l}
    - \lambda_\text{pm} \grad T
  \right)^\text{pm} \cdot n
  .
\end{equation}

\section{Discretization}
In this work, we use cell-centered finite volume methods (FVM) and
a two-point flux approximation to discretize all porous-medium balance equations
(\ref{eq:darcyComponentBalance}),\,(\ref{eq:darcyEnergyBalance}), the free flow
component transport (\ref{eq:stokesMassFraction}) and the heat equation
(\ref{eq:stokesEnergyBalance}). The marker and cell (MAC) scheme from
\citet{harlowWelch1965} is similar to the FVM but the degrees of freedom for the
velocities are moved half an element to the faces of a control volume for the pressure,
cf. figure~\ref{fig:gridsAndDofs}a. We use a regular rectangular
grid to facilitate calculating the staggered grid for the velocities.
The two subdomain grids match at the free-flow/porous-medium-flow interface.
All primary variables, except the
velocities, are colocated at the element centers, see figure~\ref{fig:gridsAndDofs}b.

\subsection{Coupling}
For the Navier-Stokes equations (\ref{eq:stokesMomentumBalance}), the two coupling
conditions (\ref{eq:continuityNormalStress}), (\ref{eq:beaverJosephSaffman}) are
realized in form of boundary conditions. In particular, the continuity of the normal
stresses (\ref{eq:continuityNormalStress}) is a Neumann boundary condition for the
normal momentum. The Neumann
flux value is the porous medium pressure integrated over the interface. As
$p^\text{pm}_\text{g}$ at the interface is not available from the discretization,
we use the pressure from the adjacent porous-medium element center.
The Beavers-Joseph-Saffman condition (\ref{eq:beaverJosephSaffman}) is a Robin-type
boundary condition for the tangential momentum of (\ref{eq:stokesMomentumBalance}).
It is implemented as a
solution-dependent Neumann boundary condition. The $i$-th tangential velocity at the
interface $v^\text{ff}_\text{g} \cdot t_i\big|_\Gamma =: v^\text{ff}_{\text{g},\Gamma,t_i}$
is no primary variable, cf. figure~\ref{fig:gridsAndDofs}c. It occurs in
(\ref{eq:beaverJosephSaffman}) and we use it for approximating the
derivative of the tangential velocity in the normal direction
$\grad \left( v_\text{g}^\text{ff} \right) n \cdot t_i \approx
\left( v^\text{ff}_{\text{g},t_i} - v^\text{ff}_{\text{g},\Gamma, t_i} \right) \frac{2}{\Delta x}$,
which is part of the same equation that can be solved for $v^\text{ff}_{\text{g},\Gamma, t_i}$.
Using this result, we can calculate the approximation of
$\grad \left( v_\text{g}^\text{ff} \right) n \cdot t_i$ which is the Neumann boundary
condition for the tangential momentum, because
$\varrho_\text{g} v_\text{g}^\text{ff} v_\text{g}^{\text{ff},\intercal}$
vanishes in the proximity of the interface.
For the mass balance equation (\ref{eq:stokesMassBalance}), no coupling condition
is required and the mass flux is simply calculated on the corresponding finite
volume face.

\begin{figure}
\centering
a)
\begin{tikzpicture}[scale=1.4]
  \fill [gray] (1,0) rectangle ++(1,1);
  \fill [lightgray] (0,0.5) rectangle ++(1,1);
  \fill [lightgray] (1.5,1) rectangle ++(1,1);
  \draw (-0.2,-0.2) grid (3.2,2.2);
  % cell centers
  \foreach \x in {0.5,1.5,2.5}
    \foreach \y in {0.5,1.5}
      \draw(\x,\y) circle (0.06);
  % velocity x
  \foreach \x in {0,1,2,3}
    \foreach \y in {0.5,1.5}
      \draw[->](\x-0.1,\y) -- ++(0.2,0);
  % velocity y
  \foreach \x in {0.5,1.5,2.5}
    \foreach \y in {0,1,2}
      \draw[->](\x,\y-0.1) -- ++(0,0.2);
\end{tikzpicture}
\qquad
b)
\begin{tikzpicture}[scale=1.4]
  \draw[xshift=0.5cm] (-0.2,-1.2) grid (1.2,1.2);
  \draw [thick](0.2,0) node [left] (G) {$\Gamma$} -- (1.8,0);
  \node [below = 0.3cm of G]{pm};
  \node [above = 0.3cm of G]{ff};
  \draw [->] (0.4,0.5) -- ++(0.2,0);
  \draw [->] (1.4,0.5) -- ++(0.2,0);
  \draw (1,0.5) circle (0.06);
  \draw [->] (1,-0.1) -- ++(0,0.2);
  \draw [->] (1,0.9) -- ++(0,0.2);
  \draw (1,-0.5) circle (0.06);
\end{tikzpicture}
\qquad
c)
\begin{tikzpicture}[scale=1.2]
  \draw [thick](0.5,0) node [left] {$\Gamma$} -- (1.7,0);
  \draw [thick](2.3,0) -- (3.5,0);
  \draw (1,2) -- ++(2,0);
  \draw (2,0.1) -- ++(0,1.9);
  \draw [->] (1.8,1) -- ++(0.4,0) node [right] {$v^\text{ff}_{\text{g},t_i}$};
  \draw [->,color=gray] (1.8,0) -- ++(0.4,0) node [below] {$v^\text{ff}_{\text{g},\Gamma,t_i}$};
  \draw [|<->|](0.7,0) -- ++(0,1) node [midway,fill=white] {$\frac{\Delta x}{2}$};
\end{tikzpicture}
\caption{(a) Location of degrees of freedom in MAC scheme: arrows indicate velocities,
  circles all other primary variables
  (b) Coupling of a free-flow and a Darcy cell
  (c) Position of variables and helper variables for the Beavers-Joseph-Saffman condition}
\label{fig:gridsAndDofs}
\end{figure}

For the total mass balance equation in the porous medium subdomain, the continuity
of the total mass fluxes (\ref{eq:continuityTotalMassFluxes}) is used as
a Neumann boundary condition. The Neumann flux value is the free-flow momentum
$\varrho^\text{ff}_\text{g}v^\text{ff}_\text{g} \cdot n$.

In principle, we would like to apply a standard two-point flux approximation with
harmonic averaging in order to discretize (\ref{eq:continuityTemperature}) and the diffusive parts of
(\ref{eq:continuityEnergyFluxes}). The latter proves to be difficult due to the different
terms occurring on both sides of (\ref{eq:continuityEnergyFluxes}), especially
since direct relationships between the individual terms are unknown. Therefore,
we evaluate the free-flow part of the equation to calculate the interface flux,
which is imposed as a Neumann boundary condition for both energy equations
(\ref{eq:stokesEnergyBalance}) and (\ref{eq:darcyEnergyBalance}).
The occurring partial derivatives of temperature in the normal
direction are approximated with a finite difference including both values located at the element centers:
$\grad T \cdot n \approx \left( T^\text{ff} - T^\text{pm} \right) \frac{1}{\Delta x}$.
We discretize the equations (\ref{eq:chemicalEquilibrium}), (\ref{eq:continuityWaterMassFluxes}),
which model the vapor mass fluxes, in an analogous manner.

The time is discretized with an implicit Euler scheme. Both subdomains and and the coupling
use a common time step with adaptive step sizes. The resulting coupled system of non-linear equations
is linearized with a Newton method in each time step, the resulting system of linear
equations is solved with a direct solver in each Newton step.

\section{Implementation}
The open-source simulator \Dumux \citep{dumux2011} in version 2.10 \citep{dumux210} is
the basis of our implementation. We rely especially on the adaptive time stepping, the
material laws and
the non-isothermal two-phase, two-component Darcy model discretized by a cell-centered
finite-volume method. It contains all physical laws and a variable switch to account
for the vanishing and appearance of phases \citep{class2002}.
\Dumux is based on \Dune, the Distributed and Unified Numerics Environment
\citep{dunepaperI,dunepaperII} which provides grids, linear solvers, local functions
and defines interfaces for these. We use \Dune in the version 2.4.1 \citep{dune240}.
\Dune-PDELab is a discretization module with
the goal to ease implementing discretization schemes \citep{pdelab2010}. We use PDELab
for our implementation of the MAC scheme, mainly because it supports mixed
degree of freedom handling for element and intersection centers.
\Dune-MultiDomainGrid and \Dune-MultiDomain \citep{muething2015} extend PDELab for
multi-physics simulations.
\Dune-MultiDomainGrid can subdivide a given grid and handle the subdomains like
grids of their own. Additionally, it offers an iterator over the coupling interface.
\Dune-MultiDomain uses this structure and applies so-called local operators to each
subdomain and the coupling interface. The local operator for the coupling interface
follows the description in the last section. The free-flow subdomain local operator
is the MAC scheme together with a FVM for component mass and energy transport,
implemented with PDELab, see subsection \ref{subsec:mac}. The Darcy subdomain local operator is the
\Dumux-based FVM code. As \Dumux local operators are incompatible to PDELab and
MultiDomain, we provide a wrapper to tunnel the residual and Jacobian computation
to PDELab, see subsection \ref{subsec:wrapper}. The system is linearized with
Newton's method. UMFPack \citep{davis2004} from SuiteSparse 4.4 solves the resulting
monolithic sparse linear system with a direct solver. The remaining adjustments
needed for our implementation of the coupling are covered in subsection \ref{subsec:further}.
In the following, file names in parentheses help to find according passages in our code.

\subsection{MAC local operator} \label{subsec:mac}
The MAC scheme can be interpreted as a cell-centered finite volume method for the
pressure combined with cell-centered finite volume methods on staggered grids,
shifted by half an element, for the velocities. Discretizing equation
(\ref{eq:stokesMassBalance}) with the pressure as primary variable is straight
forward with a cell-centered FVM. Avoiding multiple staggered grids,
we piece the contributions from the momentum balance equation (\ref{eq:stokesMomentumBalance})
together as volume or skeleton terms on the primal grid. We follow the naming
from PDELab, where volume terms denote element contributions and
skeleton terms are contributions from the vertex between two elements.
Volume terms can only depend on degrees of freedom from the same element,
skeleton terms are restricted to degrees of freedom from the two adjacent
elements.

For a discretized domain, equation (\ref{eq:stokesMomentumBalance})
can be formulated as
\begin{equation} \label{eq:discretizedStokesMomentumBalance}
    \int_{\tilde{V}} \partialfrac{t} \left( \varrho_\text{g} v_\text{g} \right)
  + \int_{\partial \tilde{V}} \left( \varrho_\text{g} v_\text{g} v_\text{g}^\intercal \right) \cdot n_{\partial \tilde{V}}
  - \int_{\partial \tilde{V}} \left( \mu_\text{g} \grad v_\text{g} \right) \cdot n_{\partial \tilde{V}}
  + \int_{\partial \tilde{V}} p_\text{g} n_{\partial \tilde{V}}
    = 0,
\end{equation}
when it is discretized by a finite volume scheme for an element $\tilde{V}$ on the
according staggered grid, its boundary $\partial \tilde{V}$, and the normal
with respect to the boundary $n_{\partial \tilde{V}}$. We have to express
the terms regarding the staggered grid element $\tilde{V}$ by contributions
from an element of the primal grid $V$ (basenavierstokesstaggeredgrid.hh). Without loss
of generality, we use the two-dimensional case as depicted in
figure~\ref{fig:macLocalOperator} together with the terms left, right,
upper and lower. By primal grid, we mean the grid used
for the mass balance equation which we have as a \Dune grid.
As the momentum balance equation is
shifted by half an element, we have to distinguish two cases: (a) The
face normal is directed in the same direction as the velocity, the flux
is within an element of the primal grid, cf. figure~\ref{fig:macLocalOperator}a.
(b) The face normal is orthogonal to the velocity, the flux crosses
the  faces of the primal grid and it cannot be accounted for by a volume
term, cf. figure~\ref{fig:macLocalOperator}b.

The storage term
$\int_{\tilde{V}} \partialfrac{t} \left( \varrho_\text{g} v_\text{g} \right)$
is split between the volume terms of two elements on the primal grid. The
contribution of an element $V$ on the primal grid to the residuum is
$\frac{1}{2} |V| \partialfrac{t} \left( \varrho_\text{g} v_\text{g,left} \right)$
for the velocity degree of freedom located on the left, cf.
figure~\ref{fig:macLocalOperator}a.

For the inertia term
$\int_{\partial \tilde{V}} \left( \varrho_\text{g} v_\text{g} v_\text{g}^\intercal \right) \cdot n_{\partial \tilde{V}}$
we have the two cases. (a) $v_\text{g}$ is co-directed to $n_{\partial \tilde{V}}$.
The flux across the edge is a volume term
$\Delta x_2 \varrho_\text{g} v_\text{g,avg} v_\text{g,up}^\intercal \cdot n_{\partial \tilde{V}}$
in the primal grid for the left half.
As the velocity is not located in the middle of $V$, one velocity is replaced
by the averaged velocity, the other velocity is obtained an upwinding with
respect to the averaged velocity.
(b) $v_\text{g}$ is normal to $n_{\partial \tilde{V}}$.
The contributions are considered as skeleton terms.
One primal grid volume is covered by two velocity control volumes halves, cf.
figure~\ref{fig:macLocalOperator}b. In the two adjacent elements, four velocities
in the considered direction are present, but we need only two for the contributions from the
parts on the left. This results in
$\frac{1}{2} \Delta x_1 \varrho_\text{g} v_\text{g,left} v_\text{g,left}^\intercal \cdot n_{\partial \tilde{V}}$
with one averaged velocity; for the density and the other velocity we use upwinding.

The viscous term
$- \int_{\partial \tilde{V}} \left( \mu_\text{g} \grad v_\text{g} \right) \cdot n_{\partial \tilde{V}}$
also requires the distinction of cases. (a) $v_\text{g}$ is co-directed to $n_{\partial \tilde{V}}$.
The gradient is the partial derivative in the direction of the velocity which is
approximated by a finite difference. The contribution to the volume term is
$-\Delta x_2 \mu_\text{g} \frac{1}{\Delta x_1} \left( v_\text{g,right} - v_\text{g,left} \right)$.
(b) $v_\text{g}$ is normal to $n_{\partial \tilde{V}}$. The contribution for the primal grid is considered as a
skeleton term. The gradient is the partial derivative in the direction
normal to the velocity. This leads to
$-\frac{1}{2} \Delta x_1 \mu_\text{g} \frac{v_\text{g,upper} - v_\text{g,lower}}{\Delta x_2}$
with an averaged viscosity.

\begin{figure}
  \centering
  a)
  \begin{tikzpicture}[scale=2]
    % staggered grid cells
    \draw[color=black,dashed] (-0.2,0.04) -- (0.48,0.04) -- (0.48,0.96) -- (-0.2,0.96);
    \draw[color=black,dashed] (1.2,0.04) -- (0.52,0.04) -- (0.52,0.96) -- (1.2,0.96);
    % grid cells
    \draw[draw=black] (-0.2,-0.05) grid (1.2,1.05);
    % pressure
    \draw[color=black](0.5,0.5) circle (0.06);
    % velocity x
    \foreach \x in {0,1}
        \draw[color=black,thick,->](\x-0.1,0.5) -- ++(0.2,0);
    % velocity avg
    \draw[color=gray,thick,->](0.42,0.5) -- ++(0.2,0);
    % distances
    \draw[|<->|] (0,-0.2) -- node[midway,fill=white] {$\Delta x_1$} ++(1,0);
    \draw[|<->|] (-0.35,0) -- node[midway,fill=white] {$\Delta x_2$} ++(0,1);
    % normal
    \draw[color=black,thick,|->](0.5,0.3) -- ++(0.2,0) node[below] {$n_{\partial \tilde{V}}$};
    % labels
    \node at (0,1.2) {left};
    \node at (1,1.2) {right};
  \end{tikzpicture}
  b)
  \begin{tikzpicture}[scale=2]
    % staggered grid cells
    \draw[color=black,dashed] (-0.2,0.04) -- (0.48,0.04) -- (0.48,0.96) -- (-0.2,0.96);
    \draw[color=black,dashed] (1.2,0.04) -- (0.52,0.04) -- (0.52,0.96) -- (1.2,0.96);
    \draw[color=black,dashed] (-0.2,1.04) -- (0.48,1.04) -- (0.48,1.96) -- (-0.2,1.96);
    \draw[color=black,dashed] (1.2,1.04) -- (0.52,1.04) -- (0.52,1.96) -- (1.2,1.96);
    % grid cells
    \draw[draw=black] (-0.2,-0.05) grid (1.2,2.05);
    % pressure
    \foreach \y in {0.5,1.5}
      \draw[color=black](0.5,\y) circle (0.06);
    % velocity x
    \foreach \y in {0.5,1.5}
      \draw[color=black,thick,->](-0.1,\y) -- ++(0.2,0);
    % velocity avg
    \draw[color=gray,thick,->](-0.1,1.01) -- ++(0.2,0);
    % distances
    \draw[|<->|] (0,-0.2) -- node[midway,fill=white] {$\Delta x_1$} ++(1,0);
    \draw[|<->|] (-0.5,0.5) -- node[midway,fill=white] {$\Delta x_2$} ++(0,1.0);
    % normal
    \draw[color=black,thick,|->](0.75,1) -- ++(0,0.2) node [above] {$n_{\partial \tilde{V}}$};
    % labels
    \node[anchor=east] at (0,0.3) {lower};
    \node[anchor=east] at (0,1.7) {upper};
    \node at (0,2.2) {left};
    \node at (1,2.2) {right};
    % legend
    \draw[color=black,thick,->](1.4,1) -- ++(0.2,0) node [right] {velocity $v_\text{g}$};
    \draw[color=gray,thick,->](1.4,0.7) -- ++(0.2,0) node [right,black] {averaged velocity $v_\text{g,avg}$};
    \draw[color=black] (1.5,0.4) circle (0.06);
    \node at (1.6,0.4) [right] {pressure $p_\text{g}$, density $\varrho_\text{g}$, viscosity $\mu_\text{g}$};
    \draw[color=black] (1.4,0.1) -- ++(0.2,0) node[right] {primal grid, element $V$};
    \draw[color=black,dashed] (1.4,-0.2) -- ++(0.2,0) node[right] {staggered grid, element $\tilde{V}$};
  \end{tikzpicture}
  \caption{Discretization with MAC scheme for momentum balance equation
           (a)~velocity direct in same direction as the face normal
           (b)~velocity normal to face normal}
  \label{fig:macLocalOperator}
\end{figure}

The pressure term
$\int_{\partial \tilde{V}} p_\text{g} n_{\partial \tilde{V}}$
is considered as the volume term
$\Delta x_2 p_\text{g} n_{\partial \tilde{V}}$.

The other free-flow balance equations for mass, vapor mass fraction and energy are
discretized with a cell-centered finite volume method. All occurring fluxes cross
faces on the primal grid and are implemented as skeleton terms
(basecomponentstaggeredgrid.hh, baseenergystaggeredgrid.hh).

\subsection{Local operator wrapper}  \label{subsec:wrapper}
We need to include the residual and the Jacobian from the Darcy subdomain into the
coupled residual and coupled Jacobian respectively. We use a local operator wrapper
(multidomainlocaloperator.hh) that is a PDELab local operator passing the residual
and Jacobian from \Dumux to PDElab. The residual is passed element by element via
\lstinline{alpha_volume}, see the listing in figure~{\ref{listing:wrapper}.

\begin{figure}
\begin{lstlisting}
template<typename EG, typename LFSU, typename X, typename LFSV, typename R>
void alpha_volume(const EG& eg, const LFSU& lfsu, const X& x,
                  const LFSV& lfsv, R& r) const
{
    typedef typename LFSU::Traits::SizeType size_type;

    model_.localResidual().eval(eg.entity());

    int numVertices = x.size() / numEq;
    for (size_type dofIdx = 0; dofIdx < r.size(); ++dofIdx)
    {
        r.accumulate(lfsu, dofIdx,
                      model_.localResidual().residual
                      (dofIdx % numVertices)[dofIdx / numVertices]);
    }
}
\end{lstlisting}
\caption{PDELab local operator to pass the residual from \Dumux}
\label{listing:wrapper}
\end{figure}

After the local residual of the current entity is calculated by \Dumux, we
accumulate it to the according local residual from PDELab.
As it is not distinguishable and not relevant whether a contribution came from
volume or skeleton terms, the whole residual is transferred via
\lstinline{alpha_volume}; \lstinline{alpha_skeleton} remains empty.
The Jacobian is passed in a similar manner. Diagonal entries are passed via
\lstinline{jacobian_volume} and off-diagonal entries via \lstinline{jacobian_skeleton}
(multidomainlocaloperator.hh). The structure of the local operators is sketched
in figure~\ref{fig:softwareStructure}.

PDELab requires two local operators, a stationary and an instationary one. To
compute the time integration with different methods, the instationary local
operator returns the storage term. In \Dumux the implicit Euler scheme is
hard-coded and its contributions are already part of the Jacobian. We synchronize
the time step between both parts and provide an empty instationary local
operator for the Darcy subdomain to fulfill PDELab's interface requirements
(multidomainlocaloperator.hh).
Nevertheless, our concept is flexible enough to support extensions. In another
project, we successfully added turbulence models like the $k$-$\varepsilon$
model to the free flow.

\begin{figure}
\centering
\begin{tikzpicture}[scale=1.2]
  \begin{scope}
    \clip(0.7,-5.1) rectangle ++(9.8,6.7);
    \def\avgDist{0.4}
    \pgfmathsetmacro{\repeatLines}{2*\avgDist}
    \def\offsetY{11}
    \foreach \x in {0,\repeatLines,...,12}
    {
      \fill[black!10,rotate=-30](\x,-4) rectangle ++(-\avgDist,\offsetY);
      \fill[black!20,rotate=-30](\x+\avgDist,-4) rectangle ++(-\avgDist,\offsetY);
    }
  \end{scope}
  \draw (0.7,-5.1) rectangle ++(9.8,6.7);
  \draw (5.6,-4.8) node[above] {\Dumux \& PDELab driver};
  \draw (5.6,-5.1) node[above] {\footnotesize{(*.cc, *problem.hh, problem.hh, multidomainnewtonmethod.hh)}};
  % spatial local operator
  \draw[fill=black!30] (0.8,-1.8) rectangle ++(9.6,3.3);
  \draw (5.6,-1.5) node[above] {spatial multi-domain operator};
  \draw (5.6,-1.8) node[above] {\footnotesize{(problem.hh)}};
  \draw[fill=black!30] (3.8,0) rectangle ++(2.8,1.3) node[pos=.5,align=center] {local operator\\coupling\\ \footnotesize{(couplingoperator.hh)}};
  \draw[fill=black!20] (0.9,0) rectangle ++(2.8,1.3) node[pos=.5,align=center] {local operator\\free flow\\ \footnotesize{(base*staggeredgrid.hh)}};
  \draw[fill=black!20] (6.7,-0.9) rectangle ++(3.6,2.3);
  \draw (8.5,-0.6) node[above] {PDELab wrapper};
  \draw (8.5,-0.9) node[above] {\footnotesize{(multidomainlocaloperator.hh)}};
  \draw[fill=black!10] (6.8,0) rectangle ++(3.4,1.3) node[pos=.5,align=center] {local operator\\porous-medium flow\\ \footnotesize{(from \Dumux)}};
  % transient local operator
  \draw[fill=black!30] (0.8,-4.3) rectangle ++(9.6,2.3);
  \draw (5.6,-4) node[above] {transient multi-domain operator};
  \draw (5.6,-4.3) node[above] {\footnotesize{(problem.hh)}};
  \draw[fill=black!20] (0.9,-3.4) rectangle ++(3.9,1.3) node[pos=.5,align=center] {transient local operator\\free flow\\ \footnotesize{(base*transientstaggeredgrid.hh)}};
  \draw[fill=black!20] (6.4,-3.4) rectangle ++(3.9,1.3) node[pos=.5,align=center] {transient local operator\\zero operator\\ \footnotesize{(multidomainlocaloperator.hh)}};
  % legend
  \fill[black!10] (10.7,0) rectangle ++(0.5,0.5);
  \draw (11.2,0.25) node[right]{\Dumux};
  \fill[black!20] (10.7,-0.8) rectangle ++(0.5,0.5);
  \draw (11.2,-0.55) node[right]{PDELab};
  \fill[black!30] (10.7,-1.6) rectangle ++(0.5,0.5);
  \draw (11.2,-1.35) node[right]{\Dune-Multidomain};
\end{tikzpicture}
\caption[Software structure of monolithic coupled free-flow / porous-medium solver]
 {Software structure of our monolithic coupled free-flow / porous-medium simulator for evaporation processes}
\label{fig:softwareStructure}
\end{figure}

\subsection{Further adjustments}  \label{subsec:further}
In this subsection, we present additionally necessary adjustments required for
the coupling.

Our host grid is a YaspGrid in the tensor grid mode for graded meshes, which
is finer towards the interface. \Dune-MultiddomainGrid
provides and handles the subdomains. The upper and lower subdomains are for
Navier-Stokes and Darcy respectively, see figure~\ref{fig:subdomains}. The
latter subdomain can be made narrower than the Navier-Stokes part to reduce
the influence of the inflow and outflow boundary conditions which are sensitive
for the free flow.

\begin{figure}
\centering
\begin{tikzpicture}[scale=0.7]
  \draw [lightgray,step=0.2] (0,0) grid (7,4);
  \draw [thick] (0,2) rectangle (7,4);
  \draw [thick] (3,0) rectangle (6,2);
  \draw [thin] (7,3) -- ++(0.5,0.3) node [right] {Navier-Stokes subdomain grid};
  \draw [thin] (6,1.4) -- ++(1.5,0.5) node [right] {Darcy subdomain grid};
  \draw [thin] (7,0.5) -- ++(0.5,0.1) node [right] {unused part of host grid};
\end{tikzpicture}
\caption{Subdomains for Navier-Stokes and Darcy flow, unused grid elements}
\label{fig:subdomains}
\end{figure}

In general, \Dumux is not prepared for subdomains from \Dune-MultiDomainGrid
because the local operator acts on the multidomain grid view.
As a result, we had to replace
the base local operator and the assembler by a version that does not only
check for neighboring elements, but additionally check whether neighboring
elements are in the same subdomain (multidomaincclocalresidual.hh,
multidomainccfvelementgeometry.hh).

\Dumux has a mechanism, called property system, to store and retrieve C++ types.
All template
arguments are wrapped in type tags, which provide the types. All classes get
the type tag as a template argument instead of numerous template arguments.
For the coupled problem, we have three type tags. The first for the Darcy
subproblem, the second for the Navier-Stokes subproblem, and the third for
the multidomain problem. The multidomain type tag offers access to the
subproblem type tags and vice versa, acting as a go-between. The Darcy
type tag inherits from the non-isothermal two-phase two-component Darcy
problem from \Dumux, which saves duplicate work.
For the coupled problem, we need approximately 300 lines of codes to wrap all
the types, required for function spaces, operators et cetera, in the
property system (propertydefaults.hh).

\Dumux provides, as a major feature, implementations of physical properties and
material laws. It uses a so called fluid state object that is constructed
with the help of the primary variables. The object offers methods to access
all resulting physical properties. The PDELab-based Navier-Stokes local
operator does not suite well with this concept. We use a special fluid
object which creates the fluid state for every secondary variable calculation
(twocomponentfluid.hh). This reduces the setup code for the fluid state
in the local operator. We waste a fair share for the
recomputation of repeating fluid states. This can be reduced by a caching
of fluid states or, even better, by an explicit Jacobian calculation.

The \Dumux Darcy model has an internal state that stores the variable
switch, i.\,e., whether one phase vanished and subsequently a different
primary variable must be used. To update its internal state and to check for
variable switches, the Darcy model gets a copy of the solution vector after every
Newton step. A variable switch alters the associated value in the solution
vector. As a consequence, the solution vector has to be copied back
(multidomainnewtonmethod.hh). The solution vector cannot be reused by passing
a reference, because the degree of freedom ordering differs: \Dumux has one
solution vector entry for every element, and the entry is a vector of all
element unknowns. In contrast, PDELab uses a flat vector and calculates the
according indices. Additionally, the solution vector created by \Dumux is
too large, as it is not aware of the subdomains and it considers all
elements. In a pre-simulation grid iteration, we collect all elements in
the Darcy subdomain in a vector and use it for indirect accesses to the \Dumux
solution vector. The function to copy the degrees of freedom is part of the
problem and is passed as a lambda function to the Newton method. This allows
to adjust the function to match the problem's needs (problem.hh).

The goal is to reuse as much code as possible, but somewhere we need custom
code to tie up the loose ends. This is the Newton method (multidomainnewtonmethod.hh), which is a
mixture of \Dumux and PDELab code, glued together by some of the
adjustments described above. Here, for instance, we keep the solution
vectors in sync, trigger the evaluation of the local operators, call the
time stepper, or let the results be written as VTK.

The implementation of a specific numeric simulation follows the \Dumux way.
Most of the boiler plate code is part of abstract problems. Actual problems
can alter properties and have to define boundary conditions, material
properties and so on.

\section{Numerical results}
The following numerical tests demonstrate that our concept works and they showcase
the effective operation of our implementation. We will (1) perform a basic numerical
test, (2) simulate a lab experiment and (3) show a three-dimensional test. We will
compare our results to the ones obtained with the box/box coupling scheme
\citep{mosthaf2014,fetzer2016} part of the current release of \Dumux 2.10.

In all tests we use the same physical properties from the lab experiment described
by \citet{mosthaf2014}. If not
stated otherwise, we use the following values, representing a two-dimensional
system of dry air and a water filled box of granite sand.
The fluid properties for water follow \citet{iapws2007}, for air we assume an ideal
gas with the constants from \citet{reid1987}.
Properties of the porous medium are $\phi = 0.41$, $K=\unit[2.65\cdot 10^{-10}]{m^2}$,
$\varrho_\text{s}=\unitfrac[2700]{kg}{m^3}$, $\lambda_\text{s}=\unitfrac[5.26]{W}{m\,K}$,
$c_\text{s}=\unitfrac[790]{J}{kg\,K}$, and $g=(0,\dots,\unitfrac[-9.81]{m}{s^2})^\intercal$.
With the Van Genuchten model we describe $k_{\text{r},\alpha}$ and $p_\text{c}$ using
the constants $S_\text{w,r} = 0.005$, $S_\text{n,r} = 0.01$, $n_\text{vG} = 8$ and
$\alpha_\text{vG} = \unitfrac[6.371\cdot 10^{-4}]{1}{Pa}$. For better convergence the
functions from the Van Genuchten model are regularized with a linear approximation
for saturations below 1\% and above 99\%.
For the Beavers-Joseph-Saffman condition we use $\alpha_\text{BJ} = 1$.
The initial values are for the free flow
$p^\text{ff}_\text{g,init} = \unit[10^{5}]{Pa}$, $T^\text{ff}_\text{init} = \unit[298.15]{K}$
and the porous medium
$p^\text{pm}_\text{g,init} = \unitfrac[10^{5}]{kg}{m\,s^2}$,
$T^\text{pm}_\text{init} = \unit[298.15]{K}$ with both phases present.

Additionally, we have a simplified set of physical properties to reduce the computational
costs. This involves a simpler fluid system for the free flow, including
density and viscosity independent of pressure and temperature, and a pressure-independent
binary diffusion coefficient. Further in the porous medium, the tortuosity
$\tau=0.6$ is constant instead of following the law of Millington and Quirk, and the
thermal conductivity is calculated according to the model from Johanson instead of
the one from Somerton.

\subsection{Conservation of normal flow}
The first test checks the conservation of mass
for a simplified isothermal, single-phase setting, inspired by an example from
\citet{kanschatRiviere2010}. It does not include evaporation and no water is
in the system, the porous medium is completely dry
$S_\text{l} = 0$ and the air has no vapor mass fraction $X^\text{w,ff}_\text{g} = X^\text{w,pm}_\text{g} = 0$.
The air flow enters the free flow subdomain with a parabolic shaped velocity profile
$v^\text{ff}_\text{top} = \left(0, \unitfrac[-0.04 x_1 (0.1-x_1)]{m}{s} \right)^\intercal$
from the top, see figure~\ref{fig:conservation}a. The left and right boundaries
are walls for the free-flow region and Neumann
no-flow conditions for the porous medium. At the bottom of the porous medium a
Dirichlet boundary condition fixes the pressure to $p_\text{g,bottom}=\unit[10^5]{Pa}$.
To preserve the isothermal and single-phase
flow nature of the test, Dirichlet boundary conditions $T=T_\text{init}$ and
$X^\text{w}_\text{g}=0$ are imposed on all boundaries.
The setup is chosen to measure the flux differences across the interface.
The air entering the free flow at the top must cross the interface and leave
the bottom of the porous medium, as the sides are leak-tight.
\\
The steady-state simulation results shown in figure~\ref{fig:conservation}b accord
with the ones from \citet{kanschatRiviere2010}. In the
free flow the initial parabolic velocity profile evens towards the interface.
Then the flow in the porous medium is almost parallel downwards. The free-flow pressure
remains constant, in the porous medium a pressure gradient evolves. To calculate the volume flux
loss we integrate over the velocities in the top most row of the free flow elements
and compare it to the integrated Darcy velocities which are computed from the
two bottom most rows of the porous medium elements. The differences are given in the
table of figure~\ref{fig:conservation}c. They are near the accuracy of the linear solver
and the finite difference used for the Jacobian, and are four orders of magnitude
smaller compared to the volume flux of $\unitfrac[\frac{2}{3}\cdot10^{-5}]{m^3}{s}$.
\\
The result obtained from the box/box scheme is unexpected as the temperature
in the free-flow region raises by $\unit[0.9]{K}$ and oscillations occur for the
free-flow velocity near the corners above the coupling interface.

\begin{figure}
\centering
a)
\begin{tikzpicture}[scale=18]
  % porous medium
  \begin{scope}
    \clip(0,0) rectangle ++(0.1,0.1);
    % porous medium circles
    \def\radius{0.005}
    \pgfmathsetmacro{\offsety}{sqrt(3)*\radius}
    \pgfmathsetmacro{\stepwidthx}{2*\radius}
    \pgfmathsetmacro{\stepwidthy}{0.1-2*\offsety}
    \foreach \x in {0,\stepwidthx,...,0.11}
      \foreach \y in {0.1,\stepwidthy,...,0}
      {
        \draw[gray](\x+\radius,\y-\radius) circle (\radius*0.8);
        \draw[gray](\x,\y-\radius-\offsety) circle (\radius*0.8);
      }
  \end{scope}
  % geometry
  \draw (0,0) rectangle (0.1,0.2);
  \draw (0,0.1) -- ++(0.1,0);
  % measures
  \draw [|<->](0.16,0) -- ++(0,0.1) node [midway,fill=white] {$\unit[0.1]{m}$};
  \draw [|<->|](0.16,0.1) -- ++(0,0.1) node [midway,fill=white] {$\unit[0.1]{m}$};
  \draw [|<->|](0,-0.04) -- ++(0.1,0) node [midway,fill=white] {$\unit[0.1]{m}$};
  % labels
  \draw (0.05,0.2) node [above,align=center]{Inflow};
  \draw (0,0.15) node [above,align=center,rotate=90]{Wall};
  \draw (0.1,0.15) node [below,align=center,rotate=90]{Wall};
  \draw (0,0.05) node [above,align=center,rotate=90]{Neumann};
  \draw (0.1,0.05) node [below,align=center,rotate=90]{Neumann};
  \draw (0.05,0) node [below,align=center]{Dirichlet};
  % inflow
  \draw [gray,
         domain=0:0.1,
         smooth
    ] plot ({\x},{0.2-\x*(0.1-\x)*15});
  \draw[->,gray](0.02,0.2) -- ++(0,-0.023);
  \draw[->,gray](0.04,0.2) -- ++(0,-0.035);
  \draw[->,gray](0.06,0.2) -- ++(0,-0.035);
  \draw[->,gray](0.08,0.2) -- ++(0,-0.023);
\end{tikzpicture}
\quad
b)
\includegraphics[height=5.2cm]{images/conservation300.png}
\quad
c)
\raisebox{.5\totalheight}{
\begin{tabular}{@{}rr@{}}
  Grid & Flux difference \\
  \midrule
   $8^2$ & $1.56\cdot 10^{-10}$ \\
  $16^2$ & $2.68\cdot 10^{-10}$ \\
  $32^2$ & $2.62\cdot 10^{-10}$ \\
  $64^2$ & $1.47\cdot 10^{-10}$ \\
  $128^2$ & $4.63\cdot 10^{-10}$
\end{tabular} }
\caption{(a) Setup of mass conservation test (b) Steady-state solution after $\unit[300]{s}$, on a grid with
         256 uniform elements per subdomain, black: velocity stream lines, colors bottom:
         Darcy gas pressure $p^\text{pm}_\text{g} - \unit[10^5]{Pa}$, colors top: velocity magnitude
         $\left|v^\text{ff}\right|$ (c) Volume flux differences in $\unitfrac{m^3}{s}$ between
         influx volume at the top and outflux volume at the bottom for different grids with
         given number of elements per subdomain}
\label{fig:conservation}
\end{figure}

\subsection{Wind tunnel: Tangential flow with evaporation}
We simulate the lab experiment by \citet{mosthaf2014} and compare our results with the
ones obtained by the box-scheme-based implementation used in their paper and the ones
with the simplified physics. The setup is
a tangential flow over an initially saturated, sand-filled box. The box is insulated and located on a
balance, to measure the evaporated water mass. The computational domain
$[0,\unit[0.25]{m}] \times [0,\unit[0.5]{m}]$ is divided at $x_1=\unit[0.25]{m}$ into the
porous medium in the lower and the free flow domain in the upper half, see
figure~\ref{fig:windtunnelSetupAndSaturation}a. For the porous medium all boundary
conditions are Neumann no-flow, representing the insulated box. For the free flow the
boundary conditions are an inflow boundary condition on the left, a wall at the top and
outflow on the right. The initial time step is one millisecond, the maximal time step
is one hour; the simulation lasts six days. The grid is graded towards the interface,
that means an element is higher by a constant factor than the neighboring
element closer to the interface. The elements next to the interface are
$\unit[2\cdot 10^{-4}]{m}$ high. The grid has 1024 elements per subdomain.
%
\begin{figure}
\centering
a)
\begin{tikzpicture}[scale=0.8]
  \begin{scope}
    \clip(0,2) rectangle ++(2,-4);
    % porous medium circles
    \def\radius{0.1}
    \pgfmathsetmacro{\offsety}{sqrt(3)*\radius}
    \pgfmathsetmacro{\stepwidthx}{2*\radius}
    \pgfmathsetmacro{\stepwidthy}{2*\offsety}
    \foreach \x in {0,\stepwidthx,...,2.1}
      \foreach \y in {0,-\stepwidthy,...,-2}
      {
        \draw[gray](\x+\radius,\y-\radius) circle (\radius*0.8);
        \draw[gray](\x,\y-\radius-\offsety) circle (\radius*0.8);
      }
    % velocity field
    \draw [gray] (0,0) -- ++(0.5,0.075) -- ++(0,1.85) -- ++(-0.5,0.075);
    \draw [gray,->] (0,0.22) -- ++(0.49,0);
    \draw [gray,->] (0,0.75) -- ++(0.49,0);
    \draw [gray,->] (0,1.25) -- ++(0.49,0);
    \draw [gray,->] (0,1.75) -- ++(0.49,0);
  \end{scope}
  % measures
  \draw [|<->](3.3,-2) -- ++(0,2) node [midway,fill=white] {$\unit[0.25]{m}$};
  \draw [|<->|](3.3,0) -- ++(0,2) node [midway,fill=white] {$\unit[0.25]{m}$};
  \draw [|<->|](0,-2.8) -- ++(2,0) node [midway,fill=white] {$\unit[0.25]{m}$};
  % labels
  \draw (1,2) node [above,align=center]{Wall};
  \draw (0,1) node [above,align=center,rotate=90]{Inflow};
  \draw (2,1) node [below,align=center,rotate=90]{Outflow};
  \draw (0,-1) node [above,align=center,rotate=90]{Neumann};
  \draw (2,-1) node [below,align=center,rotate=90]{Neumann};
  \draw (1,-2) node [below,align=center]{Neumann};
  % geometry
  \draw [thick](0,0) -- ++(2,0);
  \draw (0,2) rectangle ++(2,-4);
\end{tikzpicture}
\quad
b)
\includegraphics[height=3.8cm]{images/windchannelDetail5x.png}
\caption{Wind tunnel (a) Geometry and boundary conditions
         (b) Cut-out of the free flow subdomain above the interface
         $x_1 \in \{\unit[0.25]{m},\unit[0.28]{m}\}$
         from figure~\ref{fig:windtunnelResults}d,
         five times vertically exaggerated}
\label{fig:windtunnelSetupAndSaturation}
\end{figure}
%
\\
In figure~\ref{fig:windtunnelResults} the effects of the evaporation
are visible, the water saturation next to the interface decreases.
The porous medium is cooled by the evaporation
and the box cools down. The free flow area with a higher water mass
fraction and lower temperature  is thin,
figure~\ref{fig:windtunnelSetupAndSaturation}b shows a five times
exaggerated cut-out.

\begin{figure}
\centering
a)
\includegraphics[height=5.3cm]{images/windchannelDay1T.png}
b)
\includegraphics[height=5.3cm]{images/windchannelDay3T.png}
\quad
c)
\includegraphics[height=5.3cm]{images/windchannelDay1SX.png}
d)
\includegraphics[height=5.3cm]{images/windchannelDay3SX.png}
\caption{Wind tunnel (a) Temperature $T$ at $t=\unit[1]{d}$ (b) $t=\unit[3]{d}$
         (c) Saturation of the liquid phase in the porous medium
         $S_\text{l}$  and vapor mass fraction in free flow
         $X^\text{w}_\text{g}$ at $t=\unit[1]{d}$ (d) $t=\unit[3]{d}$}
\label{fig:windtunnelResults}
\end{figure}

The evaporation rate is an important result as it describes the loss of soil water.
We recalculated the evaporation rates from \citet{mosthaf2014} with the current version of
\Dumux and superimpose the graphs in figure~\ref{fig:windtunnelEvaporationRates}a.
The box/box scheme leads to slightly higher evaporation rates. The difference can be explained
with the different boundary conditions. The box/box scheme enforces the same water mass
fraction across the interface, while for the MAC/FVM the water mass exchange to the free
flow is driven by its gradient. The simplified physics does hardly alter the evaporation rate

The exchange across the interface drives the processes. We examine the effect of
smaller elements near the interface.
Figure~\ref{fig:windtunnelEvaporationRates}b shows a series of evaporation rates
from simulations with finer grids near the interface. The grids have a constant
number of elements, the grading factor is modified within the series. The evaporation
rates increase for smaller elements near the interface, but the increase becomes
smaller, indicating convergence.

\begin{figure}
  \centering
  \begin{tikzpicture}
  [spy using outlines={rectangle,magnification=20,connect spies}]
    \begin{axis}[x=1.48cm,y=0.44cm,
                 each nth point={5},
                 axis lines=left,
                 xlabel = {time in days},
                 ylabel = {evaporation rate in $\unitfrac{mm}{day}$},
                 label style={font=\small},
                 tick label style={font=\small},
                 minor y tick num={1},
                 xlabel near ticks, ylabel near ticks,
                 legend style={font=\footnotesize,draw=none,mark=none},
                 xmin=0,xmax=4.1,ymin=0,ymax=9.4]
        \addplot[color=viridisA]
          table[x expr=\thisrowno{0},y expr=\thisrowno{1},col sep=space] {images/data/box_0.05mm.dat};
          \addplot[color=viridisC]
          table[x expr=\thisrowno{0},y expr=\thisrowno{1},col sep=space] {images/data/staggered_0.05mm_complexphysics.dat};
        \addplot[color=viridisE]
          table[x expr=\thisrowno{0},y expr=\thisrowno{1},col sep=space] {images/data/staggered_0.05mm.dat};
        \legend{box\,/\,box,MAC\,/\,FVM,MAC\,/\,FVM simple physics}
        % details
        \coordinate (spypointB) at (axis cs:3.2,5.1);
        \coordinate (magnifyglassB) at (axis cs:3.2,2.5);
    \end{axis}
    \spy [size=1.8cm] on (spypointB)
      in node[fill=white] at (magnifyglassB);
    \node at (-0.8,-0.8) {a)};
  \end{tikzpicture}
  \quad
  \begin{tikzpicture}
  [spy using outlines={rectangle,magnification=4.3,connect spies}]
    \begin{axis}[x=1.48cm,y=0.44cm,
                 each nth point={5},
                 axis lines=left,
                 xlabel = {time in days},
                 ylabel = {evaporation rate in $\unitfrac{mm}{day}$},
                 label style={font=\small},
                 tick label style={font=\small},
                 minor y tick num={1},
                 xlabel near ticks, ylabel near ticks,
                 legend style={font=\footnotesize,draw=none,mark=none,row sep=-0.08cm},
                 xmin=0,xmax=4.1,ymin=0,ymax=9.4]
        \addplot[color=viridisA]
          table[x expr=\thisrowno{0},y expr=\thisrowno{1},col sep=space] {images/data/staggered_0.05mm.dat};
        \addplot[color=viridisB]
          table[x expr=\thisrowno{0},y expr=\thisrowno{1},col sep=space] {images/data/staggered_0.1mm.dat};
        \addplot[color=viridisC]
          table[x expr=\thisrowno{0},y expr=\thisrowno{1},col sep=space] {images/data/staggered_0.2mm.dat};
        \addplot[color=viridisD]
          table[x expr=\thisrowno{0},y expr=\thisrowno{1},col sep=space] {images/data/staggered_0.4mm.dat};
        \addplot[color=viridisE]
          table[x expr=\thisrowno{0},y expr=\thisrowno{1},col sep=space] {images/data/staggered_0.8mm.dat};
        \legend{$\unit[50]{\mu m}$,$\unit[100]{\mu m}$,$\unit[200]{\mu m}$,$\unit[400]{\mu m}$,$\unit[800]{\mu m}$}
        % details
        \coordinate (spypointA) at (axis cs:0.7,5.5);
        \coordinate (magnifyglassA) at (axis cs:0.7,2.2);
        \coordinate (spypointB) at (axis cs:3.2,4.7);
        \coordinate (magnifyglassB) at (axis cs:3.2,2.2);
    \end{axis}
    \spy [size=1.5cm] on (spypointA)
      in node[fill=white] at (magnifyglassA);
    \spy [size=1.5cm] on (spypointB)
      in node[fill=white] at (magnifyglassB);
    \node at (-0.8,-0.8) {b)};
  \end{tikzpicture}
  \caption{Wind tunnel evaporation rates (a)~Comparing MAC/FVM with box/box
           scheme, thickness of thinnest element is $\unit[50]{\mu m}$
           (b)~Grid convergence with same number of grid elements
           but a higher grading factor, the thickness of the
           thinnest element is indicated, MAC/FVM scheme with simple physics}
\label{fig:windtunnelEvaporationRates}
\end{figure}

The box scheme has difficulties with the degrees of freedom located at the end
points of the coupling interface. For the MAC/FVM
scheme, we do not observe such difficulties. The run-times are comparable, with
an advantage of the assembly and a better Newton convergence for the box/box
scheme and faster solving of the linear system for the MAC/FVM scheme. In the
course of implementing the MAC/FVM scheme, we could gain a speed-up of an order
of magnitude compared to the code used in the cited sources, but both methods
profit from the speedup. The main reason for the speedup is a caching of the
fluid system and rearranging of formulas to reduce the evaluation of expensive
mathematical operators.
\\
The simplified physics reduces the run-times by a factor of 1.3 to 2.3.

\subsection{Three-dimensional wind tunnel}
In the last test case we extend the wind tunnel to three dimensions. We scale the
domain size down and relatively enlarge the free flow subdomain, to allow lateral
diffusion, see  figure~\ref{fig:windtunnel3dSetup}. The front is a wall, the back
is a symmetry boundary condition to simulate only
half the wind tunnel. The inflow velocity is reduced to
$v^\text{ff}=\left(\unitfrac[0.1]{m}{s},0,0\right)^\intercal$ to increase
diffusive effects. The grid has $768$ elements in the porous medium and
$6\,240$ in the free flow subdomain, see figure~\ref{fig:windtunnel3dResults}.
This leads to a system with 40\,816 degrees of freedom. The initial time
step size is five seconds, the maximal time step is ten minutes and the simulation
spans one hour.
\\
The results are similar to the two-dimensional case, see figure~\ref{fig:windtunnel3dResults}.
The increased diffusion spreads the cooler air further away from the interface.
The coupling conditions and the implementation work well in three dimensions.
\\
There are no published results with a three-dimensional setup for comparison. The
implementation using the box/box scheme does only work for two-dimensional setups.

\begin{figure}
\centering
a)
\begin{tikzpicture}[scale=1.2]
  \begin{scope}
    \clip(0,0) rectangle ++(2,-0.5);
    % porous medium circles
    \def\radius{0.1}
    \pgfmathsetmacro{\offsety}{sqrt(3)*\radius}
    \pgfmathsetmacro{\stepwidthx}{2*\radius}
    \pgfmathsetmacro{\stepwidthy}{2*\offsety}
    \foreach \x in {0,\stepwidthx,...,2.1}
      \foreach \y in {0,-\stepwidthy,...,-0.5}
      {
        \draw[gray](\x+\radius,\y-\radius) circle (\radius*0.8);
        \draw[gray](\x,\y-\radius-\offsety) circle (\radius*0.8);
      }
  \end{scope}
  % velocity field
  \draw [gray] (-0.5,0) -- ++(0.4,0.04) -- ++(0,1.96);
  \draw [gray,->] (-0.5,0.25) -- ++(0.39,0);
  \draw [gray,->] (-0.5,0.75) -- ++(0.39,0);
  \draw [gray,->] (-0.5,1.25) -- ++(0.39,0);
  \draw [gray,->] (-0.5,1.75) -- ++(0.39,0);
  % measures
  \draw [<->|](3.8,0) -- ++(0,-0.5) node [midway,above,rotate=90] {$\unit[25]{mm}$};
  \draw [|<->|](3.8,0) -- ++(0,2) node [midway,above,rotate=90] {$\unit[100]{mm}$};
  \draw [|<->|](0,-1.3) -- ++(-0.5,0) node [midway,above] {$\unit[25]{mm}$};
  \draw [<->](0,-1.3) -- ++(2,0) node [midway,above] {$\unit[100]{mm}$};
  \draw [|<->|](2,-1.3) -- ++(1,0) node [midway,above] {$\unit[50]{mm}$};
  % labels
  \draw (1.5,2) node [above,align=center]{Symmetry};
  \draw (-0.5,1) node [above,align=center,rotate=90]{Inflow};
  \draw (3,1) node [below,align=center,rotate=90]{Outflow};
  \draw (0,0) node [below left]{Wall};
  \draw (2.5,0) node [below,align=center]{Wall};
  \draw (1,-0.5) node [below,align=center]{Neumann};
  \draw (0,-0.25) node [right,fill=white]{N.};
  \draw (2,-0.25) node [left,fill=white]{N.};
  % geometry
  \draw [thick](0,0) -- ++(2,0);
  \draw (0,0) -- ++(0,-0.5) -- ++(2,0) -- ++(0,0.5) -- ++(1,0) -- ++(0,2)
              -- ++(-3.5,0) -- ++(0,-2) -- ++(0.5,0);
  \draw [<->] (3.2,-0.8) node [above]{$x_3$} -- ++(0,-0.4) -- ++(0.4,0) node [right]{$x_1$};
\end{tikzpicture}
\qquad
b)
\begin{tikzpicture}[scale=1.2]
  \begin{scope}
    \clip(0,1) rectangle ++(2,-0.5);
    % porous medium circles
    \def\radius{0.1}
    \pgfmathsetmacro{\offsety}{sqrt(3)*\radius}
    \pgfmathsetmacro{\stepwidthx}{2*\radius}
    \pgfmathsetmacro{\stepwidthy}{2*\offsety}
    \foreach \x in {0,\stepwidthx,...,2.1}
      \foreach \y in {0,-\stepwidthy,...,-0.5}
      {
        \draw[gray](\x+\radius,\y-\radius+1) circle (\radius*0.8);
        \draw[gray](\x,\y-\radius-\offsety+1) circle (\radius*0.8);
      }
  \end{scope}
  % velocity field
  \draw [gray] (-0.5,0) -- ++(0.4,0.04) -- ++(0,0.96);
  \draw [gray,->] (-0.5,0.25) -- ++(0.39,0);
  \draw [gray,->] (-0.5,0.5) -- ++(0.39,0);
  \draw [gray,->] (-0.5,0.75) -- ++(0.39,0);
  % measures
  \draw [<->|](3.8,0.5) -- ++(0,-0.5) node [above,rotate=90] {$\unit[25]{mm}$};
  \draw [|<->|](3.8,0.5) -- ++(0,0.5) node [above,rotate=90] {$\unit[25]{mm}$};
  \draw [|<->|](0,-1.3) -- ++(-0.5,0) node [midway,above] {$\unit[25]{mm}$};
  \draw [<->](0,-1.3) -- ++(2,0) node [midway,above] {$\unit[100]{mm}$};
  \draw [|<->|](2,-1.3) -- ++(1,0) node [midway,above] {$\unit[50]{mm}$};
  % labels
  \draw (-0.25,1) node [above,align=center]{Sym.};
  \draw (1,1) node [above,align=center]{Neumann\vphantom{y}};
  \draw (2.5,1) node [above,align=center]{Symmetry};
  \draw (-0.5,0.5) node [above,align=center,rotate=90]{Inflow};
  \draw (3,0.5) node [below,align=center,rotate=90]{Outflow};
  \draw (1.5,0) node [below,align=center]{Wall};
  \draw (1,0.5) node [below,align=center]{Neumann};
  \draw (2,0.75) node [right]{N.};
  \draw (0,0.75) node [right,fill=white]{N.};
  % geometry
  \draw (-0.5,0) rectangle ++(3.5,1);
  \draw (0,1) -- ++(0,-0.5) -- ++(2,0) -- ++(0,0.5);
  \draw [<->] (3.2,-0.8) node [above]{$x_2$} -- ++(0,-0.4) -- ++(0.4,0) node [right]{$x_1$};
\end{tikzpicture}
\caption{Setup of three-dimensional wind tunnel example (a) side view (b) top view}
\label{fig:windtunnel3dSetup}
\end{figure}

\begin{figure}
\centering
a)
\includegraphics[height=3.5cm]{images/3dGrid.png}
\qquad
b)
\includegraphics[height=4cm]{images/3dT.png}
\caption{Three-dimensional wind tunnel (a) side view of grid (b) temperature
         viewed from behind at $t=\unit[1]{h}$}
\label{fig:windtunnel3dResults}
\end{figure}

\section{Conclusions}
In this paper we introduce a coupling concept and an according implementation
for a single-phase, two-component,
non-isothermal Navier-Stokes flow and a two-phase, two-component, non-isothermal
Darcy flow. It consists of a FVM and a MAC scheme, conserves mass, and is
more robust than the box/box scheme.
We showcase our implementation which is fast enough to simulation lab-scale
evaporation experiment and which provides features necessary for
applications. Simulations of different application based on this code are
described in \citet{grueninger2017}.

If we started our project today, we would try to avoid the complexity of two different
discretization modules. Instead, we would aim for an implementation purely in \Dumux.
Alternatively, the degree of freedom handling offered by dune-functions
\citep{engwer2016} looks appealing to our problem. Probably the obstacles of
coupling \Dumux and PDELab would be lower, if both modules were based on dune-functions.

On top of this work further effects could be included like solar
radiation or vegetation. With finer grids and smaller time steps turbulent
effects could be simulated, but the assembly time and the memory restrictions
by the direct linear solvers limit such applications. Interested users can implement
turbulence models similar to \citet{fetzer2016} and use \Dune's parallel
capacities.
\\
Using our implementation the coupling conditions can be modified and their effects examined.
Also decoupling strategies are worth investigating. On top of our work, the iterative
coupling of the two physical subdomains from \citet{discacciati2009} could be applied.
Alternatively the decoupling from \citet{masson2016}, which separates the Navier-Stokes
equation from all other equations in an iterative decoupling, could be beneficial.

\appendix

\paragraph*{How to reproduce the numerical results}
\ The source code is available from \Dumux-pub under GPL version 2 or, at your option, any later version,
\url{https://git.iws.uni-stuttgart.de/dumux-pub/Grueninger2017b.git}. It provides the script
\lstinline{installGrueninger2017b.sh} that downloads and compiles all required \Dune and
\Dumux modules. The \lstinline{README} contains further information concerning the executables
and how to reproduce the numerical results of this work.

\paragraph*{Acknowledgments}
\small{
\ The authors C.\,G., B.\,F. and R.\,H. would like to thank the German Research Foundation
(DFG) for financial support of the project within the Cluster of Excellence in Simulation
Technology (EXC 310/2) at the University of Stuttgart. Some of the authors are members of
the International Research Training Group NUPUS funded by the German Research Foundation
(DFG) and Netherlands Organization for Scientific Research (NWO), we thank for their support.
}

\paragraph*{Open Access}
\small{
\ This article is distributed under the terms of the Creative Commons Attribution 4.0
International License (\url{https://creativecommons.org/licenses/by/4.0/}), which permits
unrestricted use, distribution, and reproduction in any medium, provided you give
appropriate credit to the original authors and the source, provide a link to the
Creative Commons license, and indicate if changes were made.
}

\bibliographystyle{abbrvnat}
\bibliography{bibliography}
\end{document}
