@TechReport{grueninger2017,
  author =    {Grüninger, Christoph and Fetzer, Thomas and Flemisch, Bernd and Helmig, Rainer},
  title =     {Coupling {DuMuX} and {DUNE-PDELab} to investigate evaporation at the interface between {D}arcy and {N}avier-{S}tokes flow},
  year =      {2017},
  institution = {SimTech, University of Stuttgart},
  number =    {2017 - 1},
  note =      {doi: 10.18419/opus-9360}
}
